.width30{
    width: 30%;
}

.placeRight{
    float: right;
}
.padding-0{
    padding: 0px;
}
.background-grey{
    background-color: rgb(247,247,247);
}
.puzzle-container{
    height: 300px;
    margin-bottom: 30px;
}

/*count-down module starts here*/
.item {
    position: relative;
    float: left;
}
h3{
    position:absolute;
    top:30px;
    text-align:center;
    width: 100%;
}

.item h2 {
    text-align:center;
    position: absolute;
    line-height: 125px;
    width: 100%;
}
.title{
    color:red;
}

svg {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.circle_animation {
    stroke-dasharray: 440; /* this value is the pixel circumference of the circle */
    stroke-dashoffset: 440;
    transition: all 1s linear;
}

/*count-down module ends here*/



/*  Media Queries */
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {

}

/*  Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {

}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {

}

/*  Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {

}

/*  Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}