<div class="container">
    <div class="row">
        <div class="col-md-12">
            <form role="form">
                <h3 class="text-center">The Log In Page</h3>

                <div class="form-group">

                    <label for="exampleInputEmail1">
                        Username
                    </label>
                    <input type="text" class="form-control width30" id="exampleInputEmail1" required autofocus>
                </div>
                <div class="form-group">

                    <label for="exampleInputPassword1">
                        Password
                    </label>
                    <input type="password" class="form-control width30" id="exampleInputPassword1" required>
                </div>
            </form>
            <!--Count-Down Timer Starts here-->
            <div class="row">
                <!--<div class="col-md-9">-->

                <!--</div>-->
                <!--<div class="col-md-3">-->
                    <!--<div class="item html">-->
                        <!--<h3>Seconds-->
                        <!--</h3>-->

                        <!--<h2>0</h2>-->
                        <!--<svg width="160" height="160" xmlns="http://www.w3.org/2000/svg">-->
                            <!--<g>-->
                                <!--<circle id="circle" class="circle_animation" r="69.85699" cy="81" cx="81" stroke-width="8" stroke="#000" fill="none"/>-->
                            <!--</g>-->
                        <!--</svg>-->
                    <!--</div>-->
                <!--</div>-->

            </div>
            <!--Count-Down Timer Ends here-->

            <div class="col-md-12 background-grey puzzle-container">
                <div class="row">
                    <div class="col-md-9"></div>
                    <div class="col-md-3">
                        <count-down></count-down>
                    </div>
                </div>
                <div class="col-md-6 padding-0">
                    <h4>
                        Put the puzzle together
                    </h4>
                </div>
                <div class="col-md-6 padding-0">

                </div>
            </div>
            <button type="submit" class="btn btn-default placeRight">
                Log In
            </button>
        </div>
    </div>
</div>