<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="Script/jigsawScript.js"></script>

</head>
<body onload="InitGame();">
    <table>
        <tr>
            <td>
                <div>
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <span>
                                    <input id="rd1" type="radio" value="Easy" name="r1" onclick="InitGame();" />
                                    Easy
                                    <input id="rd2" type="radio" value="Medium" name="r1" onclick="InitGame();" checked />
                                    Medium
                                    <input id="rd3" type="radio" value="Hard" name="r1" onclick="InitGame();" />
                                    Hard</span>
                            </td>
                            <td width="150px">
                                <span >
                                    <input type="button" value="Show Preview" onclick="ShowPreview()" />
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div>
                    <canvas id="canJigsaw" width="850" height="575" style="border: black solid 2px;"></canvas>
                </div>
            </td>
            <td width="20px">
                &nbsp;
            </td>
            <td style="vertical-align: top;">
                <div style="font-size:10px; text-align:center;">Double click on image to select.</div>
                <div align="right" style="height: 585px; width: 320px; border: black solid 1px; overflow: auto;">
                    <div>
                        <img id="img1" width="300" height="200" ondblclick="LoadNewImage(this.id);" src="Images/BugsLife.jpg"></img>
                    </div>
                    <div>
                        <img id="img2" width="300" height="200" ondblclick="LoadNewImage(this.id);" src="Images/WTP.jpg"></img>
                    </div>
                    <div>
                        <img id="img3" width="300" height="200" ondblclick="LoadNewImage(this.id);" src="Images/Cartoon.jpg"></img>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
